# SProject

./: .gitignore  README.MD  docker-compose.yml  pom.xml
src/main/java/smava/domain/: User.java
src/main/java/smava/pageobjects/: CreditComparisonPage.java  InvalidLoginPage.java  LandingPage.java  Page.java
src/main/java/smava/setup/: SeleniumDriver.java  WebDriverRunner.java
src/main/java/smava/setup/element/: Element.java
src/main/java/smava/utils/: Config.java  PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/smavaUITests/: BaseTest.java  LoanTest.java  LoginTest.java  TestSuite.java
